<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Very Lazy Christmas Clock</title>
  <!-- red themecol -->
  <meta name="theme-color" content="#ff0000">
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Titillium Web', sans-serif;
    }
    body {
      margin: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: calc(100vw - 2rem);
      height: calc(100vh - 2rem);
    }
    #clock {
      font-size: 5rem;
      font-weight: bold;
    }
    a {
      color: black;
      text-decoration: none;
      position: absolute;
      top: 1rem;
      left: 1rem;
    }
  </style>
</head>
<body>
  <a href="./index.html">back</a>
  <h1>The Very Lazy Christmas Clock 2</h1>
  <p>Uh. I started this at 9:50 pm so this is a direct rip from last time</p>
  <p>This should not happen in future.</p>
  <p id="clock"></p>
  <p>until Christmas</p>
  <script defer>
    const clock = document.getElementById('clock');
    const updateClock = () => {
      // get time until christmas
      const now = new Date();
      const christmas = new Date(now.getFullYear(), 11, 25);
      if (now.getMonth() === 11 && now.getDate() > 25) {
        christmas.setFullYear(christmas.getFullYear() + 1);
      }
      const diff = christmas.getTime() - now.getTime();
      const days = (Math.floor(diff / (1000 * 60 * 60 * 24)) + []).padStart(2, '0');
      const hours = (Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)) + []).padStart(2, '0');
      const minutes = (Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60)) + []).padStart(2, '0');
      const seconds = (Math.floor((diff % (1000 * 60)) / 1000) + []).padStart(2, '0');
      clock.innerText = `${days}:${hours}:${minutes}:${seconds}`;
    }
    updateClock();
    setInterval(updateClock, 250);
  </script>
</body>
</html>