<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>codemas</title>
  <link rel="stylesheet" href="./tacostyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hey</title>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Titillium Web', sans-serif;
    }
    body {
      margin: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: calc(100vw - 2rem);
      height: calc(100vh - 2rem);
    }
    a {
      color: black;
      text-decoration: none;
      position: absolute;
      top: 1rem;
      left: 1rem;
    }
    img {
      width: 16rem;
      height: 16rem;
    }
  </style>
</head>
<body>
  <a href="./index.html">back</a>
  <button onClick=(shake())><h1 id="gift">🎁</h1></button>
  <button onClick=(shake2())><h1 id="open">hi</h1></button>
  <h1 id="secret">you have reached my secret 75676763663a2f2f616267676e70626d2e74766775686f2e76622f6672706572677a7266666e7472</h1>
</body>
</html>
<!-- partial -->
  <script  src="./tacoscript.js"></script>

</body>
</html>
