<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>the christmas five 2</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@400..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Titillium Web', sans-serif;
    }
    body {
      margin: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: calc(100vw - 2rem);
      height: calc(100vh - 2rem);
    }
    a {
      color: black;
      text-decoration: none;
      position: absolute;
      top: 1rem;
      left: 1rem;
    }
    img {
      width: 16rem;
      height: 16rem;
    }
    h2 {
      font-family: 'Fontdiner Swanky', serif !important;
      font-style: italic;
      background: -webkit-linear-gradient(red, lime);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .araibc p {
      font-family: 'Reem Kufi Fun', sans-serif;
      font-size: 175%;
      text-align: right;
    }
  </style>
</head>
<body>
  <a href="./index.html">back</a>
  <h1>krysmas surpise</h1>
  <p>there ⬇️ once 1️⃣ was 🕛 a 🅰️ tree 🎄 called 📱 skibidi 🚽</p>
  <p>and ➕ skibidi 🚽 hit 👊 the 📕 griddy 💃</p>
  <p>he 👨 jollied 🎅 all 🔢 night 🌚</p>
  <p>he 👨 was 🕛 a 🅰️ fucking 🍆 fright 😈</p>
  <p>and ➕ then 📖 he 👨 got 🫳 touched 🫴 by 💸 p 🅿️ diddy 🧓🏾</p>
  <br>
  <br>
  <br>
  <button onclick="document.querySelector('audio').play()">🗣️🗣️🗣️🗣️🗣️🗣️🗣️</button>
  <br>
  <br>
  <div class="araibc">
      <p><i>Arbic</i></p>
    <p>.ذات مرة كانت هناك شجرة تسمى سكيبيدي</p>
    <p>.وضرب سكيبيدي الجريدي<p>
    <p>.لقد كان مبتهجا طوال الليل</p>
    <p>.لقد كان خوفًا سخيفًا</p>
    <p>وبعد ذلك تأثر بـ P ديدي</p>
  </div>
  <br>
  <br>
  <h2>Jolly Symbolism 🎅🎅🎅🎅🎅🎄🎄❄️❄️🍭</h2>
  <br>
  <br>
  <div class="ball">
    <img src="skibidi.png" alt="skibidi the skibid">
    <img src="cardthing.png" alt="temvovtemvob card">
  </div>
  <audio src="./there once was.m4a" preload></audio>
</body>
</html>