<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Christmas Grinchoid</title>
  <!-- red themecol -->
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Titillium Web', sans-serif;
    }
    body {
      margin: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: calc(100vw - 2rem);
      height: calc(100vh - 2rem);
    }
    a {
      color: black;
      text-decoration: none;
      position: absolute;
      top: 1rem;
      left: 1rem;
    }
    iframe {
      width: 960px;
      height: 540px;
    }
  </style>
</head>
<body>
  <a href="./index.html">back</a>
  <h1>The Christmas Grinchoid</h1>
  <iframe src="./8export/christmas8.html" frameborder="0"></iframe>
</body>
</html>