
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Titillium Web', sans-serif;
}
body {
  margin: 1rem;
  background-color: #b4e8b2;
  color: #000;
}
div.grid {
  display: grid;
  grid-template-columns: repeat(7, 4rem);
  grid-template-rows: repeat(7, 4rem);
  grid-gap: 1rem;
}
div.grid div {
  border: 1px solid #000;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
div.grid div.gray {
  background-color: #0000007f;
}
div.grid div.hollow {
  background-color: #00000040;
  color: #00000040;
}
div.grid div:not(.gray):not(.hollow) {
  background-color: #0f0;
  font-weight: bold;
  font-size: 2rem;
  cursor: pointer;
}
div.grid div:not(.gray):not(.hollow):nth-child(2n) {
  background-color: #f00;
}
div.grid div a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: black;
  text-decoration: none;
}
div.grid div a.bonus {
  position: absolute;
  bottom: -1rem;
  right: -1rem;
  background-color: #ff0;
  z-index: 1;
  font-size: 1rem;
  padding: 0;
  margin: 0;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  border: 1px solid black;
}